l

..(13.. .

esset, quaedam etiamad suas calamitates alludittl).
Euclidis autem latinam versionem initio anni 1515
editam (2), Carolo Lotharingo dicavit, quiin acer-
bissimis temporibus unica illi levatio iuerat (3).
Interea cum atrox Lutetiae pestis saeviissel (1),
juvenesque studiosi Parisiensis Academiae collegia
deseruissent, gymnasiarcha quidam nomine Nico-
laus Sapiens (sive Sapientus) Remum sponte adiit,
summisque precibus obtestatus cst ut Praelleum gym- .
nasium profitendo restauraret (5). Cujus petitioni ob·
temperans, illuc accessit Ramus anno 1515 (6), 11
occasione arrepta philosophandi , Ciceronis Somnium
Scipionis publicis praeleciionibus ac commentariis ita
illustravit, ut brevi tempore loci solitudo in magnam
juventutis frequentiam sit commutata (i). Nec tamen

(1) «lic philosophia, inquii. sinite 1111... dolorem 11111111 potiusquam
restrum silentio 1111111111,111111111111111111 illud levandi consalandiqac
animi graticio memoriam 11111111, Inter rpem caramque, 111... 1111111-
maiicas artes animia (1111111111 1111111 111111111111) intucamur.»
11111111.,111.,111.111,11. ,

(1) 5111111111, Ι. 1. 1 ,n 111111 cx illo eiiam ternpore latinus Euclides
epistola nostra commendatus.» Viri. Caial. op. liami.

(1) 111111, Ι. 1., p. ii. Gi. illuni 0111. lichit. ann. 1551.

(1) Anu. 1511111111111111, 1. 1Ι,1.111.

(5111111111. Baros.. p. 1; - lienosi.. p. 11, 11 sqq. 111 [1111111111-
nasiopancainira dicam. · ’

(1) (1111111111111111111111111111111. Bonos, (1.1, 1111111111.,1. 11,
annumque 1511 indicare, ipsius 11111111 lierni scripta nonnulla satis aperie
demonstranteum anno 1515111111111111 scholam devenisse 1 nempe 0111.
1111111.1111>111111 1111111.,11111111111.11111.1515ς turn Epistola siva praelatio
premissa praelectionibus ln Ciceronis Somnium Scipionis, ann. 1116 (viri.
cami. op. Bnmi). - ι cnm in 1111111111 scholam venisset, ludos exhibuit
populo, ut tum moris arat Lutetiae gymnasiis (1 quo postea plurimum
abhorruit), tragediam comediamque 11111111111111111111111111111,

ᾗ p. 15.

(1111151111, iiid.; lienosi, l. 1. lle 11111111. 11 somn. Scipionis,
llid. Cal. op. itanu.

3

 

