- 1110·-

parieti: «ceux‘qul 1101100113 melo ala plume paeonem
leur origine (10111010 pays ‹le la 1101100, 01 esi malalse
qu'eu nostre prononclalion ll ne demeare tousiours en
uuus ie 110 scay quoy (lu ramage de nostre pays. 1010 roy
par 0101011000, auquel, quelque leoque demeum qu’ayez
13110 daus 13 ville de Paris, le recoguois de 1001130110
plusieurs italis de 10011ορ1031(1; 1001 ainsi quc 1011101110-
0031010011001110-1110101100031 quoy de sou padellam ..
le ue dy pas que s’il se trouve quelques choses 313100, l'on
n’y puisse apporler quelque douceur et ailrempauce, mais
rle houleverscr eu toul 01 parlout sens (lessus dessous
nostre orthographe‚ o’est a mou iugcmcut gasler 1001.»
Non tamen doluerunt viri (10011, qui Raml grammaticam
amplecterentur, ul testis 001 ipse Pasquler (ibici). m. va- ,
rillas,llistoire de charles lx, 1. lll. vid. edii. quaeauu. 1587
ramese, p. 2: L’imprimeur au lecieurr ι Amy leeteur,
voyant qu'll ue se recouvroit aucun exemplalre de 00010
Grammaire iranqoise, 010. »

36. Prooemium reformande parisiensis Academiae, ad Caro-
lum Ill regem. Parisiis, 1511111181.
·- auverossements sur la reformation de l'ilniversite de
Paris, 30 Ray, 1562, in-80, pp. 100, absque loci 01 auctoris
iudicatioue; hoc lamen legitur ad calcem: lle l'impri-
merie d’rludre 11001101. lluic editioni praesua 001 vernaculo
quoque sermone, brevis Ram epistola (p. ll: Α 13 Royne
mere.

· -1111, schol. inliber. 31100, 0111011001. praei ‚ 0131, etc.

— * Viri. 11011000001100000101Ἠ101. (10113100,1. Cim-
ber 0111131101, prim. 001. , lom. v, p. 115-163 : 1111101-
tissemeuts sur la reformatlon de l'Universite (le Paris,
au roy.

'aa Ρ. Remi, regii professoris, Oratio de professione libera-
lium artium‚ hahita 1010113011 schola 11301038 calend.
septemb. 1563. Parisiis, apud Andr. Wechelum‚ 1563,
iu-80, iol. 20.

- 111180110111111101. artes, 01 collect 01311.,ο131.,010.
iis, Ρ. 11311111οψ professoris, sciolorum physicarum libri

 

