-1811-

25. P. Rami, regii eloquentiae et philosophia professoris,
Ciceronianus, ad Carnium lotharingam cardinalem. Pa-
risiis, apud andream Wechelum, anno salutis 1557, cum
privilegio regis (Lutetiae Paris, calend. decemb. 1556),
111-60, pp. 251.

- lt Basileae, 1557, 11-11ο (Ν111101, num. 16).
-1t.1iasileae,ap. Pernam, 1573, 111-81, pp. 256.

- * lt. Basilcae, per Petrum Pernam, 1573, in-8⁰,pp. 163.
(liuic editioni scripta nonnulla preposita sunt, nempe:
Duplex J. Th. Freigii praefati03 duplex insius Raml 111-
1111ος duae eiusdem epistolae, quarum posterior data lne-
rat Lutetia, 16 mensis augusti 15723 111)

- *Petri Raml, regii eioq. 11 phil. professoris, Cicero·
nlanus et Brutina questiones. Basileae, per P. Pernam,
1576 , 11 8n (p. 1263).- ’

- * Ciceronianus, cum grammatica, rhetorica, dialectica.
Francos. etnasileae‚1577, inite , -
—- * ld. Francos. 1580, ln-8⁰(1ncatal. Bihl. 111 dicitur:
Dc l’Arscnai , num. 1103 bis).

-'- * l’eims llamus de imitatione, en Ciceroniano‚ in vo-
lumine 111 titulus est: Desid. Erasmi Roterod. Dialogus
cui titulus Ciceronianus.... Cui honorarii arbitri adjuncti
l’etr. Ramus‚ 111. De imitatione. Neapoli Nemetum, an

ll. Starclrium, ann. 1517 (sic), p. 170-197. vlu. ln Biblioth. ·

1111111, acuta, 111-81.
-- * Ciceronianus. Francos ,1110111101111,1619,11-81.

26. 1111111Τ11111 ciceronis familiarum epistolarum libri livi,
cum annotationibus, solrollls atque observationibus doctissi-
momm amplius quatuor et viginti viromm... (quibus hac
postrema 11111011 accesserunt vitus amerpachius, Andreas
11111111... 11 Petras Romus), etc. Parisiis, ex offic. Am-
brosii a Porta, 1557, 11-101.

27. Ρ. Remi, regii eloquentie et philosophie professoris,
Oratio de legatione. Parisiis, apud andream Weclrelum.
Anno salutis 1557, 11-81, iol. 27.

- *111 inid, 1557, in-8⁰, iol 15. ·
-llarangue de Pierre (1111 llamce 1011111111 qu’ont
11101 ies deputer de l’Unirersite de Paris envers le Roy.

 

