-- 111-
11000 101111 01 franceis. Δ Paris, 01101 Andre 17001101,

1557. avec privilege 01 100(οο110 0 Reims 10111010 jour
00111101557 11181, 101 31.

- 11. 15118,111-80 (1100101111 18).

·- * Vid. Schoias 11 lib. aries, 01 collect. praei, 0101, eie.

18. P. 110111100110100101110 01 philosophiae 0101οε00110,-

111101 00 moribus veterum Gallorum, ad carolum 101110-
ringum cardinalem. Parisiis, 1559, 11-8·, 101 71.

-- 10. Paria, 1511, 11-81, 00119, 0010 Δ. 1100101111.
011101111110010. ¹
-11 01101010110101. 111. 11010111. U. D. Basileae, 001 s
sebast. 110111000111 (absque anni indicatione), in-80,

00. 113 (an. 1571).
·-- Ιο., 1101001, 15811181.
- vid. hujus catalogi seriem IV.

19. Ρ. iiami, regii 0100101111 01 philosophiae professoris,
liber 00 Caesaris 11111110, 00 carolum Lomaringum 00101- ,
nalem. 10111110, 00. Α. 1100110111, 0110 salutis, 1559, cum
privilegio regis3 in·8⁰, 101. 115.

- id. Cum 0101011010 J. Th. Freigii, J. U. 1). masiae,
1571,11-8<>, 00. 111

- * 10. 11011100, 00. sebast. 1011100011, 1515, 118ο (11 ,
Calai. Bibi. reg. Paris). ’
*- 10, 1101001110, 00. 1101. i. 1100110111581, 00111.
-*vm. (iraevii Thesaur. 11110111. Romanarum, 1099,
11101, 1. X, 0. 1531.

-1110 huius 00101 quartam 0011011.

311. *1. immi, regii 0100101110 01 philosophie professoris,
Grammatieae libri quatuor. Ad carolum Loiharingum 001-
dinalem. Parisiis, apud 11. 11001101.,1559,0111 privilegio
regis (11101, 310. 111.-1557), 118100161 (Praefatio
Rami 11101. 00100113 10. maii 1559). - Hanc grammat.
doctiss. Goujei (Bibi. 11. , i. 0.) 0110 1557 primum editam
iuisse asserit, sed immerito, ut mihi quidem videtur.
-010111101100101110111111 lv. avenione, 1559, iia-8⁰.

- * P. Remi Grammaticae 111111 quatuor, ad carolum 10-
aharingum cardinalem. Editio 101110. Paris„ ap. 11100110-
ium, 1559 , 118100. 107.

 

