..6,

invenit artificium, quo, ad exemplar Aristotelis, som*
num excuteret, plus olei quam vini absumens, ut
Crates monebat (1 ). Ν6616 1111611661 cogitando sori*
bendoque-sibi propria iacere licebat quaecumque cer·
tis diei horis in publicis collegii Navarraei lectionibus
audiisset, sive gratis ad 666 admitteretur, sive modi-
cam, quae tum exigebatur a scholasticis pecuniam de
sua mercede detraheret. Sic totum studiorum curricu-
lum emensus est, maximo quidem labore, non tamen
omni destitutus auxilio. Mirum enim illud esse mibi
. videtur, quod 6 nonnullis de Ramo dietum est (2) :
bunc sine ullius magistri auditione philosophum eva·
sisse, illud, inquam, mirum prorsus mibi videtur,
quum vel ipsius testimonio constet tres illi 666666611-
quomensesdemore 166611616611616 philosophiae studio
positos luisse (3). Neque ideo minus llamum admi«

(1) 1166661, 6. 11 ι ι 116 1161666 noster 6616 quodam ortillcio 66166661
6116111616 666116111, 6616611 ianiculum 6611661616 66666661 quo quidem
lenia ustione consumpto 16116 duaa 661 1166116166, eum impetu 661661
1111116616 1661116, expergeiactus surgere 6166616161. n

(1) sunl qni 11616616 6166 uilius praeceptoris auxillo, 616611611116661116
felicitate, ad id 16661666611666 61661666 1661661661, qno 666166616161111.
1161661166 (Polyblsl. 1. Ι, 1.1,6661. 5, 6. 6) : ι .. . Petrum liamum 16
pbilosophis 61611116 6166 6116666161661 6166661 coniecisse 6666611666. u
cl. brudeum (conmunionis, o. 1. 6. m. 81), 61 111111611161161. (0116166
unanimorum, 61, p. 111).

(3) 1161666, Sebol. (1161661. lib. v epilog. - Salis quidem constat pbiloso⁴
611116 6616616 oeque nd 666616 1546, longoque 611661 postea tempore, trioni
1616116 6666111111 sexque mensium. israelitem 1111, ι 11661616 111161166-
1116, 661616661 (166661161166116 studio philosophico, seu diminuendo temd
6616 661666 6616661666 enirn erat 1116111 annorum cum dimidl03 et piu‘a

ribus placebat annum detrahi. lgitordle 116111.. . 66 166 primum proposita ·

61 agitatu. υ liu Bonloy, 11161. 11611616116116 Paris, t. Vl, p. 181. -· Aristo-
telicum professorem 1166166 babuit loannem llannonlnm, qui postea 1611

lexoviensis episcopus. ι 166611. 11666661661, inquit lac. Carpenlarius (1111 “

exposit 116 1661116116, 666116 Thess. 06661. etc. 161. ³ 1.), 61116 in 1116161616

 

