..sp-

‹liu lblsecurusqulevit. Nam oum llamus ita 33031113.
8301301011) paetusessei ‚ ut primarias sub ejus aus·
pislis partas obiret, velot alter gymnasiaroha, Sor-
bouistae, qul 113100 infensissimi eraut, conquesti
suut senem de 00310 dejici (1), sapientemque 0130-

eulum hortati suut ut llumum loras expelleret 3 sed ’
quum ros ad senatum Parisieusem 3101313 03031, causa
in judieio cognita, summae euriae (1000010 1130103
Praellei gymnasiaroha et praecipuus moderator eou-
frrmatus est ε seque propteroa oum adversario jure
suo usus est, sed 3000013113 sortis conditionibus
inita, Sapiens oum Ramo in iisdem aedihus listerus
vixit et post anuos complusculos mortuus esi (3).
Praelleum 301013 illud gymnasium Remo luit dom-i-
0111οι0 sedesque ad ultimum usque vitm spiritum3
quod quidem ad Camelitas situm, haud procul a

platea diotaMalbertiua‚ fundatum luerat (auno 1311) ,

ab homine praedivite, advooetovel procuratore regio,

uomina Raoldo de Praellis‚ ex agro Lauduneusi iu ,

Pioardia. Ex oujus prima institutione duodecim ihi
pueri alumni ad ingenuas artes informabantur (i).

(i) Cujus hominis 03 erat 13131310, 31 suo munere nequaquam longi
posset. ‘lunoenlm erat. testeNsuoelio (l. 0., p. 181313003013300330113133,
et ex catarrho, paralysi alterutrius leteris correptus 30 resolutus, 31 003
insedere, 000 libere lari 331 eloqui posset. r Gi· liunus, l. 0., 0. o.

latitasset, ibid. 11οο idem (130301 abiline 30013031000133100113033
01110110011101331, 100311,113ι100131111130 tu ad eum 3010131303 prinoi-
psium pervenisses, quem perversa quastus et glorlae exspectatione 301100
conceperam 000 13013 eum impletate parentem fortunarum tuarum sexa·
generiam (le 00010 1013013333. r 1101103310. adr. Ρ». 11303310, tuiti, iol· lv.
ct. Carpentsrlt Respous. ud 1130001110 0101110110, 310 , 101. 3 r.

(1) 1130031, ibid.; Bsuos ‚p 9, iti. ’

(t) 1130001, tutu, p. 15, 11, ¹83 llu Boulay, lliet. univ. Paris.. 1. lv,
p. iou Felllrian.‚ 11131. de la ville ile Paris, t. 1, p. 5263 0. 11118 ad 330.
1365; p. oi 1. ’

 

