-189-

per Euseh. Episcoplum 11 Nicolai fratris haererles, 1589,
11-11, ppae 90 (simul enm duobus arithmeticae libris).
- Geome 'a. Parisiis, 1577, ire-16 (Niceten, l. c , n. 11)).
- * lt simul cunr Arithmetica. 111111, per 111111). Episco-
pium et Nicolai fratris haeredes, 15811111 (pp. 191 . 11
poster. voluminis parte). ¹
-- lt. cum Lazari Schoneri et J oann. Thomae Freigil expli-
cationibus. llanoverae, 1596 , 11-81.
- * Petri Rami Arithmeticae libri duo: Geometriae septem
et viginti, 1111111 81111111 recogniti 11 aucti. Lemgoviae,
1591, in-lro (Geometria 11 posteriori voluminis parte legl-
tur, p. 1-178).
- * Petri Romi Geometria. Ranoviae, ap. Guil. Antonium,
11101, 11-12.

hh P. Romi scholae in liberales 11111, quarum elenchus est
proximo pagina (nemper Grammaticae libris XX, Rheto-
1111 lih. XX, Dialecticaelih llll, Physicaelih. v111,lleta-
physicae lib. XIV, hlathematicae separato opere). Rasileae,
per Euseb. Episcopium, 1569, mense augusto, in-sol,
col. 1166. Quibus accedunt: 1ο P. Romi Prooemium 11111- '
manrlae Paris. head. , ad carolum regem (1561); 2⁰ Ρ. Raml
De sua professione oratio (1563); 3⁰ P. Rami Actiones 1
duae hahitae 11 811111 pro regia mathem. professionis ca-
thedra (1566); 1ο Ρ. Rami 011111 delegatione (1557);
5ο Ρ. Rami Oratio de legat. secunda, (licta in comitio
llathurin.‚ prid id. april. 1561.
- * Ρ. Raml Schola inliberales artes, scilicet gramma-
ticam, rhetoricam, tlialecticont‚ physicam, metaphysicam.
Rasileae‚l578,in-iol‚col (1811011111111111111111111111
(111., quae in super. edit. occurrunt).
-- P. Rami scholarum dialect.. seu animadv. in organum
1111111, llhri XX. Recens emendati per 1111. Piscatorem,
Argentlnensem. Francos ,1111111111111111,1581,11-81,
pp. 197 (cum indice).
-* Ρ. Rami Scholaein tres primas liberales 11111, videlicet:
l. Grammaticae3 ll. Rhetorica, quae olim Quaestiones liru-
11111 111. 1111111111, quae olim Animadversiones in Orga-
num Aristotells. Recens emendare per 11111. Piscatorem

 

