..πμ

n Au moyen, de quoy leurs conclusions serunt,
apres avoir 33313 3333333133 31133133, . . . . .
que ponr 331131313 31 333 provision a l’advenir 11 y
311 33 111313333113 deux 13313333 du roy en mathemati-
quos, deux en philosophie, deux en medecine 31 deux
en grec, suivant 13 voloni& du roy. Qu'il 3311 enjoint
333 33313333333 31 13313333 du roy, 13133 1333 devoir,
sans discontinuer leurs 133333, 33 33333133 de leurs
professions3 etsi Charpontier y entre par provision,
333 33 3311 suivant son offro de 1133 31 interpreter la
sphere 31 113333 d'Euclide, avec ce qui appartient 31
331 requie pour la soience des mathematiqnes (1).

» Ce 1311, 13311113 113 13 1133133 demandent, 31
Charpentier deffendeur presents, cup l'un apres
133133. La 3333 33 3313313331 13 33333313 13113 33313

procureur general du roy, 31 ayant egard aux con·
clusions par 1313313333, 33113333 3333 l'advenir,
quand 33333 3333 3333333 333 13 roy d’un estat de
1331333 du roy, il sera'ouy 31 examine par gens ai
33 connaissans 31 experimentez en la profession dont
13 33333313331 3333 ponrveu, en 13 presence de deux
conseillers d'icelle, qni 333 serunt commis, ensemble
13 procureur general du roy, ou l’un des advocats
dudit seigneur. 111 pour 13 regard de Charpentier
ponrveu par 13 roy, 13 3333 3333 plusieurs bonnes

w—--—-——-—-fl-.....................--

11) 11333 conditionem carpentarius minime 3333311,33“-3331 decern in-
tegros menses, 33 unicam quidem Euclidls lineam 1333333111. 1133333313.
33 3333. prise. impudenter Ramista 11331111 , oratoris regii , monita omisit,
331 113311331133, carpenurmm nd regiam professionem admittendum

censuerat: ι’1331331313,1111-11, pour 13313 mois, non force, 3333 vous
prenons 33 3331. ι ibid. “

 

