-111- ’

01101100 auctoritatem impugnat. 1100, 01 scholasticos ,

absurditatis 1110110101, dnobus potissimum argumen-
tis innititur : dialecticos primum Orgaoi libros noo
Aristotelis 010000 esse, sed paucissima ejus 00111110
genuine superesse (l); deinde Aristotelem logo'cae ¹
minime inventorem luisse, sed simplicis tantum
syllogismi 1100111001 operam dedisse (2) constanter ¹
110001010101111001111100 peripateticorum auctorita· ¹
1010 eo redegit, ut Aristoteles magui quidem adhue

haberetur, nequetameo 10011, 01 ejus opiniones, ve- ’

ritate ipsa 01 101010 natura repugnante, ulterius reti·
00100101.

Haec dialecticae lult elenctiea institution Pramo
suscepta. Quam autem ipse dialecticam docuerit,
considerandum 001. ,

000010111010101100 logica, omnia spinis aspera,
captioso genere sermonis obscurata, 001101 pedibus,
01 utrisque reliqua membra velut 10011οο confusa,

usum vero preceptorum nullum prorsus videre sibi =

' videretur, noque in certas partes haec disciplina des·
criberetur, sed tot partes existimarentur, quot de
ea 111111 confici potuissent, nec diceretur quidem tot
versuum millibus 1111111011 (1101001001 putavit primum
0000 quaerendum 11 quae vis esset ejusdiseiplinee,
quam ratione 0101111010 institutam optaret3 qum et
11001 ejusdem virtutes c,sseut 01 ad quam hominurn
utilitatem comparatae (3 ).1

(1111101. part, 1110101, 101. 1011111 animadv. Ariston, l. 1180101111-
1001, 111. letl llll. ct. llud. Talael Pralect. ln Ι101111111110111, tell, in
r
pdgrgchol. dialect. l 111,11.101001 01011111.

(a) 11101001. 1101111.,111 11110111, tol. 111, lt 1001.

 

