-167-

lac. Aug. 7111111111 Thon), 11111 sul temporis, pass,
presertim ln libr. 111, ad ann 1572.

Do Boulay, 11111. universitatisrarls.(1673), 1 71 ,passin‚
11 ln catalogo illustr. Academicorum octavi 111111

1.. Μο1111,1)111 (167311111111111.

1111 Tclssier, 1111111111 hommes 1111111 (168311. 11, 11
1111. P. 111111, 11 passim.

P. payle ‚ Dietionnaire historiqne 11 critique (1696), 111.
Plerre 11111111.

Ι). 11111111 1111111111, Histoire (11 11 ville (11 Paris, augin
par 1). Gur-lieris Lohineau, 111, (1715, in-lol.),i ΙΙ, p. 987,
p. 1025 sqq. , p. 1981, 111.

17111111, 1111111111 pour servir al’hist. des h. ill. dansla
11111111. des 1111111, avec 1111111. raisonne de leurs onvr.
(ann. 1736 111), i. xiii, p. 259 sqq. ’

111 8111111111, ilisa critica philosophiae, period. ΙΠ,
1. 11, c. 1, etpass. ln 1111117 pario 111111(1711).

cl. P. (111111,1111111111111111111111111111111 11111 111-
lege royal de Franco (1758), t. 11, 111. P. Romus, 11 passim.

Gaillard , Hist. 11711111111(1769),1. 7111, c. 2, 3, pass.

111. 81111111,7111111111111111111111111111(1773,11-12),
1. I, p. 1-36.

Tennemann, Geschiehte der phil. ,ο t. IX, p. 110 sqq. (1811).

, 7. cousin, (11111, arserio (1819), 1. ΙΙ, 1111. Χ, p. 269 sqq.‚
11711111. de phil. carlesienne, p. 6.

Weiss, olographicuniverselle, 111. Romus.

1. F. Thery, 1111111, sur l’enselgncment public en Franco
au xvi· 111111, 11 special. sur les 111111 11 11 personne de
liamus, veroni, 1837, 11-81, pp. 11.

 

