...000-

- P. 110001 Grammatico. Parisiis, ap. Α. woebelnm, 1501, -
in·8⁰, iol 00 (0001. libris).

- * 00101 110001 veromandui, pbilosopblae 01 0100000110
regii 00010000010 celeberrimi , Grammatico, 0110001ἱο 10010
ancia et emendata. Francoluril, apud 1101100000 Wecbe-
lum, 1570, 10-01, lv libris, pp. 120.

—* Petri Romi, professoris regii, Grammatico, ab eo
demum recognita, et variis ipsius sobolis ac praelectionibus
breviter explicata. Editio postrema, a superioribus longe
diversa. 1100000011, 0000 indicam Wecbelum, 1500,
10-01, ll libris, pp. 101 (sequuntur 0010 00000110, 5 0. l.
- * Eadem. Francoiurdi (sic), apud haeredes A. wecheli,
1590, 100ο (duob. lib-l, pp. 131.

··-⁴¹ Petri liami veromandui, philos. 010100. regii prol.
celeberrimi, Grammatico, ex postrema editione 0110001
1010010000ῐο 0100000010. Franooinrli, apud Α. wecheli
00000, 1595 , 1001, 00. 118 1 cum notis 0110001).

·- * llad llanoviae, 1599,10·12; 01 magdeburgo, 1500,
10-12 (1001011010. classica, 010, p. 1310, 1. 01090).

01. *noemmin 000000011οο (absque auctoris nomine).
00010100011100001000, 1550. Cum privil. regis (delo
Luteiiae, 3101100. 1557), 10-01, pp. 15, irib. libellis.
-*i>. Romi 0001000010 grammatice 101100. Paris, ap.

Α. wechelum, 1550, cum priv. reg, in-80, pp. 05, trib

ι·- * lt. 00010 , 001. 01001001, 1505, inm (10 00101. Bibl.

reg. Paris).

·- * lludlmenta grammatino, ex P. llami postrema gram-

1001100 brevitor 00110010. ildino 0001000000 superioribus

longo diversa. Francorum, apuoindreamweclrelnm, 1500,

10-01, 00. 08, duob. libellis. versa pagina, occurrit 1110.

0000000011 prefatio brevis, 000 Remi opera commendat.

boc videlicet opusculum eadem commendatione complexus.

- * Petri 110001, 010000. 01 0100. profess. celeberrimi, Ru-

duom 0000000011οο latine , ex postrema *editione 0110001

iu loeis emendata. Francolurti, apud And. ilecbelum,

stadum-8⁹, pp. 06, 0001. 1100,οᾱ 00001. 01 responsiones
0001000οε redactis).

 

