-188-

-1111 Schoh 11111111.,1569, 111, quarum tres primi
libri sunt Prooemtum mathematicum.

11. La Remonstrance de Pierre 1111111111, 11111 au conscii
privo, en 11 chambre (111 roy au Louvre, 11 to de janvier
1567, touchant 11 profession royalle en mathematique.
t Paris, de l'imprimerie d'hndre Wechel‚ 1567, 111-81,
pp. 51.

- vid. D. 111111, 1. 1., p. 695 sqq. t 1111111111 11 Remons-
111111 faite par Pierrc de la 111111, 111.

—- Hanc orationem ante Prooem. math. posuit Nicerou, sed
immerito, cunr in ea Romus dixerit: 1 hinsi qne j'ay 111-
11111 plus amplement en trois tiores quc j'ay presentes der·
nierement au roy 11 a la royne, etc. t

uu -*Praelectiones 111 tud. Talaei Rhetoricam.-Talaei Rhe·
tonica, 1111151111 primum typis excusa, 1111511111-
11111111111111111,Ρ1111111,1ρ.Α.11111111111,111-8”(ρρ.116).
Post obitum Τ11111 , eius Rhetoricam Romus, praelectionihus
illustratam typis mandari haud semel curavit Inter quas
editiones hanc notare licet:

- * hudomari Talai Rhetorica, P. Rami praelectionihus

illustrata. Editio postrema. Parisiis, apud 1.Ι Wechelum,
1567, in-80, pp. 11111. Α111111Ψ117111111111111111111)

Lectori S. .- «Rahes huo. Talaei de rhetorica libros duos...
hud. Talaei rhetoricam, Ρ. Rami praelect. 1111111111-
hibemus. n vid. supra, p. 51,1111 (5).

- Commune iliud Talaei Ramiquc opus 1 separato 'Ialaei
opere sedulo secernas oportet, quod saepius inscribitur r
h. Taiaei Rhct. , 1 Ρ. 111111111111101111111111111111, etc.
(ex. gn: Paris, ap. Lud. Grandinum, 1577, in-8⁰; - “
per Claud. Minoem Divion , Francot, ap. Δ. 1111111111,
1579, in-80, pp. 253 3- Scholiisi. Piscatorls pass. illustr,
Hanov, typis wechelianis, ap. haeredes J. Rubrii, 1611,

, in·8⁰, pp. 833 eto, etc). Sic onim Talaeus ipse in praeiat.
Rhetoricae, ann t5ho: «Ejus (Remi), inquit, praelectio-
nibus et observationibus adjutus, ad elocutionem et actio·
nem... Rhetoricam revocavi. n

15.- *1³. Remi Geometriae libri septem et viginti. Basileae,

 

