-loa-

remoris celeberrimi, commentariorum de 7767767666 Chris·
77666 777777 quatuor, nunqnam antea editi Ejusdem 7776, a

Theophilo Banosio descripta Francorum, apud Andream ,
Wecholum, 1576, 77787.- t llaec vero commentaria quatuor

de Relig. 6777767, 767677 677 incendio erepta nunc promul-
gantur, idque cuiusdam Galli opera, qui αὐτόγραφον virgula
divina ad nos usque perduxit, 6666776677 honorum latitia
quam fructu. 7 776666. 76 P. liami Vita, p. 36, 37 (Quam
liaml vitam Banosius Illustri 67 gener. dom, 776. Philippo
Sldnelo, protegis lllhemiae filio, 77766777, 667 januar. 15iot
- 77. Francolurti, 7577, 76-87, pp. 6776.
- * 77 1587 , in-8⁰ 776 (latai. Bihl. reg. Parisl.

53. 1).le Testamentum cum senatusconsulto 67 promulga-
tione professionis ah ipso instituta. Parisiis, 7576 (7 id. J'ul )‚

’ 76-87, pp. 73.

- *rt in Petri liami Vita per Theoph lianosium, quae prae·
77776 667 commentar. de Rellg. Christ. Francorum, 7576,
76-77ο (p. 79-76).
- * lt. 76 76777 776677 veromandui Vita, a llic. Nancelio
Trach. Noviod. Parisiis, 1599,1n-8⁰ tp. 80-85).
- 77. 76 Petri liami 67 hod. Talaei collectan. praei, 676.
- *Testamentum Petri liamicum promulgatione proies-
sionls mathematicae a testatore ipso instituta. Parisiis, apud
Joan. Bessin, 7675, in-oo, pp. 12.
- * lt. apud Goujet, ilem. hist. et litt. sur le college royal

dc Franco, suh lin. partis primae. - Ant. Teissier‚ El des
77. 666, 677 Ramus: a Le 7667667667 de Ramns 667 grave
en 667776 66 Collega de cambray ou des Trois-Eveques,
dans la salle en laquelle lisent les proiesseurs royaux‚ sur

76 porte dela chapelle. 6
577. * Ρ. 7767777 Proiessiorcgla, hoc esi sepiem 67766 liberales
76 regia cathedra per ipsum apodictico docendi genere
propositae, 67 per J. Th. l'reigium io tahnlas perpetuas,
666 στρώματα quaedam, 76767767 ad publicum omnium
’ 7767666 philosophie studiosorum usum edila. 7767667
elenchus est proxima pagina. Basileae‚ 6776671. sebast.
llenricpetri, 7576, 676666 7776777ο; 76-767, pp. 736.-
lloc volumine continentur: Ciceronianus, Grammat lat,

 

