-1811-

ι- · 1111111111 grammatice, ex P. 11111, 11111131 pos-
trema 31111111111111111111111111. Ε(11111111111111,111.
1111111111, eniterent. wecheli, 15911 (11-8ο, pp. 18,
duob. lib. 1. ·
— *P. 1111111111, etc, 1111111111 grammatice latinae.
1111111, ap. 11111. wecheli, 15115, instit, pp. 16.
12.Ῥ.111111 scholae grammatica. Ρ1111111, apud 11111111
Wecheium, 1559. Cum 111113111131, 118111. 112.
-Ρ. Ramiiibri duo (11 veris sonis literarum et syllabarum,
1 scholis grammaticis primi, ab authore recogniti et loea-
pletati. Parisiis, ap. 1. Wechelnm, 15611. cnm privil.
11311, 11-81, 111. 51.
-“ vid. scholas in liberales artes.
13. Grammatico graeca, quatenus a latina (1111111. Parisiis,
1516, 116311. 168.
- * Ρ. Remi 811111111131111311111111111111 (1111111.
Parisiis, apud andream Wecheium, 1562. cum privilegio
11311 11 Praeiat Remi (iid. jul. 1560), irc-w, pp. 168
(absque 1111111111 11 capitum (1111111111).
·- * Ρ. 111111 liber (11 syntaxi greca, precipue quatenus a
latina (1111111. Ρ1111,11. a. 1111111111,1562. Cum privi-
1131111311311. iun. 1557), 11-81, pp. 18.
- *Petri Remi, professoris regii, Grarnmatica 31111,
precipue quatenus a latina (1111111, in libros quatuor (11-
31111, ante obitum auctoris de novo compilata, aucta et
elucidata. 1111111111, 11111. wechelam‚ 1577, 11-8,
111122.
—*it. ante 1111. 1111111111 1111111111, 1111111111111,
11111111111131111111131111111 plurimis iniocis emendata,
11111111 insuper illustrata. 1111111, 1111111111, 1581,
11-8”, pp. 132.
- * 111111111, ap. heredes Δ. wecheli, 1586, iat-8⁰,
111132.
-1t Parisiis, 1665 , 11-8ο (11111111, 1. 21).
aa.*iaunimenta grammaticae 311111 (absque auctorisnomine).
Parisiis, apud andream 1111111111, 15110, 11-81, 111. 26.

- * it Ρ1111,11.1. Wechei, 1565 (11111111 11111. 113.
Paria)

 

