-166- Ι

15. f Gramere. h Paris, de l'imprimerle d’hndre Wechel,
1562, pp. 116. (1166 prima 6166661166 6611166 editio
luter helll civilis 16666 61 1166166 apparuit: quamobrem
auctoris nomine 66661).

- (1166616166 66 116116 66 16 hamele, 1661666 66 roy
61 1111161616 66 Paris 1116.,1567, 1161.- «1166661

colonnes 66 nih. 6611661. 61 scritum, etc.» 16 croix 66 .
1161116,1. 6.- Cl. Niceron, num. 31.

- Grammaire 66 P. de la Ramee , 1661661 66 roy en l'Uni-
1666116 66 16116116 royne, mere du roy. h Paris, de
l’impr. d’h. Wechel, 1511, 111-61, pp tlt. Cum praelatione
Rami 61 Stephani Jodelle versiculis, 666611616661666616
pommus ε

lox rmucors.

Les vleux (16611666 avolent 1666661666 1661· 1666666,
11616 Dis, l’un 6616616 llleus (qui riche 1166166616616
Sous les obscures nulls mllle tresors divers ),

Aux chains Elysieu's 6611111 666 6616166666.

11 1611611 douq' avoir, pour 16 166 penetres,

166 reppeler 6116166 61 1616116611616 reniret,
(1611661666 d'or par eus 16666661 1661166166 666.

- * Grammaire de 11611666 la 11611166, 1661661 (16 roy
en l’Universite 66 Paris. Reveue 61 66116116 61 plusieurs

61666116. h 16 rophe mere 66166. hPoris, 6161 Denys
Du val, 1561, 11-61, pp. 223.

— *1166.6161661,, ap Δ. wechel, 1590 , 111-61.

- * Grammatico 161166-116116166, 6 Petro Ramo iranciee
scripta, 161166 vero lacta per pantaleonem 1166661166.
1161661. , 1661. 1166161, loss 61 toss‚in-8⁰. '

- Cum Romus, Lud. Melgreti exemplum secutus, gallia
6616 6166661666 66 66 sententia instituisset, 61 scripturo
cum pronuntiatione unice congrueret, Steph. P'asqulei,
philosophi nostri amicus, eum erroris per argumentum 66
1661166 convicit, in 16166 eademque gravissimo epistola ’
(lettres d’llst. Pasqnier‚ l 111, ep. 1 t A monsieur Ramus,
professeur 66 roy en la philosophie 61 6666661666.
8661611 61 161116616616 lranpoise se 661166661661616616

 

