-138-

sophia non 5155 peripatetica luit, sed potius 55551-
liatio quandam inter Platonem et Aristotelem (l). lmo
Platonis rempublicam sio admirabatur, ut Platonicum
15555555 societatis 55555155 ideam 5 se sperari et exop-
tari vel anno 1573 profiteretur (2). Sed de hoo satis:
eeteros llami adversarios in Gallia perlustramus
Theologi plerique si fuerunt intensi: Salignaoius‚
P. Castellanus‚ Vigor 51 1555 tota theologiae Facultas
Parisisnsis; tum societas lesu, quse Ramum haud
semel oonvioiis perstrinxit (3). tam apud-exteras
gentes adversarii Rameae philosoplriae complures
exstiterunt, cum initalia, 51 ipse testatur (i), tum
apud Helvetios et Germanos. Inter quos eminuerunt
Theodorus Beza (5), Melanohthon (6), atqoetaoobus
Sohegkius peripateticorum tunc temporis facile prin·

(1) illd. 5551555 carpentarii 55555 2 151555115551555515 libros 15551115-
155. insin. 1555 55551515, 5555, 5-5, ir 51. - Communium in
5551555555515151155555511, Paris.. 1561 , 15-11, 11 151- 11 1555511.
disputationis 15 555115515,555155 Thessalum Ossaium, 1551151515-
tiiouleum, 1155555515, Parii.. 1551, 15-11.-1)1515515 oum Aristotele ln
5511. philosophia componun... Puris.. 1511, 15-1“,515., 515. iloo 15 Car·
pentarlojodiolum 15555 minime dubitat 155115515555 Bruoliorus illisi. 5511.
515, 1. 5., ς V, 551. q.) ι r Doctrina peripat. 51 5151551551551 ignarus,
5155555555 autom 1515 oorrupit. 5- 1551510115515151. 511111 sur 15 Coll.
1155551155155555155155511555155515515155515555555555555555 155115,
quoique oona-oi 551551 sn 55555 pund nombre. 5 Gi. 15115. Nande, 11515
pour 1555555 555 hihi.. 515, oap. t, p. 11;5. 1, p. 151.

(11151.555115151555555551151111, p. 18115 Epist. 51 Ρ. 1551551515,
5555155155. itia.

(5) 111. 55555,5.11. ci. 155.151555155.,15151.555. 51 [5551515155.
n. 1..;11.115515, litii.. 5151 tum 155511. 1155155511,5551151. 15155155,
ni. 1551555155151. 11,5. 115.

ii) 151, 5551155551. roo. 51111 liniis 55555111555555511. u

(1) vid. 55555, 511111. Romi 15151. 511. B. v.,quem 15555115515115)
Tliaodorurn Boram 1155511515 interpretatur.

(o) 151. matham. 555. ι lili ingenii 51 15511155 555 5511555551 Germa·
nium 5555151115155515111551 respondi.»

 

