...11.-

habuitque anno 1563 Orationem dc rua duodecim
annorum professione (l), ubi paucis quidem 11101-
tenta voce atroces inimicorum¹ insilias perstrinxit
Deumque opt. max. oravit et obsecravit, «ui iam
exitiabili funestoque bello penitus exstinctu, Galliae
suae pacem pacisque alumnis liberalibus 1111111111]-
· ' piternam largiretur. » Quum autemintra annumteca,
Audomarus Talaeus de vita decessisset, nonnulla in
eadem oratione de ojus morte locutus, socium imo
fratrem amissum deploravit, u cujus interitu, inquit,-
· magnum detrimentum ingenuae literae feceruut, et
nos ad ea quae meditamur adjutorem auctoremque
singularem amisimus (1).»

Anno sequenti, acta est coram parisiensi senatu
famosa illa jesuitarum causa3 qui cum essent Cla-
romontaui episcopi haeredes , ecque nomine in Pari-
. siensem Academiam quasi impetum facerent, inter·

rogati quinam essent, responderunt: 1 Sumus tales
quales uos nominat curia 3 1 hac nempe ambiguitate
propositum ab Universitate dilemma (3) effugiebant.

euicit cc'de le lieu 1111111 Remus ..... lade manifestum est ecs 1111111,
quicumque Remum suc collegit suaque cathedra nonnisi longo post tem·
pore rursus potitum fuisse contenderint. ’

11) 111. intrudatal..cp.1tami.

12) Orat. de 1111101111111. 11111111, p. lc: «Morbo incurabili 101-
tracto, Talaeus sacris sese 1111111, 1111111101 luctus, paroecus Lutetia 11
lt. 111101111111111101111111111111011111111-ι «111111111111111111111111111.

paroeciam 11111111111111011111111111101·1111111101111111111111111111-
111. n 11. p. 16. 1101111111 ipsum prodobio docti quidamviribubuerunt

·0n croit assez generalcment quc 1110111111 ecclesiastique, et quelques
· auteurs 11111111, muts sam pruove, qu ’11 1111011111 cure de sunt-
111101111111111101111111011. 11111.,111. Omchalcn.) ltrpsa 111111-
11111110 omni fundamento curere 111111 videtur.

13) 1101111111«ι’-[1111111111111011 deux 1111111111 11 gena, regulare ci
1111111111....;1’111 (jesuita) scutriguliers, i'llnlverslte ucles peut receuoir

 

