-173-

l. 1.,1111111. 63 sedeam orationem eodem anno 1110 15111
ι111111 excusam tuisse haud satis compertum haheo).

-- *lt Paris, ap. Jae. nugare, 15117, 111-11, slmul cum
Brutluls questionibus (101. 111-591).

- ⁴* lt Paris, ap. Martinum iuvenem, 1519, m-o.

- It Paris, 1519, 111-81, simul cum Rhetoricis distinct,
bls edita (ap. Μ. Davidem).

- 'lt 1550, 111-80, simul cum Rhet dist. in Quintil
- vid. 111111 P. llami et Α. Talai conect, 111.

- *Vid infra Praelect in Cic. 0111. octo, etc, 11 Praeloct.
in Cic. orat. et scripta nonnulla.

8. * Petri Rami veromandui Bmlinae questiones in Oratorem
Ciceronis, ad llenricum valesium Gahiarum Delphinum.
Cum privilegio (5 leh. 1516). Parisiis, apud 1110111111Βο-
pardum, 1511, 111-11810113. 511111111101. 111-59) 011110
de stud. phil. et eloq conjungendis
- Petri Rami veromandui Brutinae questiones, ad ilenri-
cum valesium, vranciae regem. Secunda editio. Parisiis,
er typographia Μ1111111111111111, 1511111110, pp. 136.

- * 11111111 editio. Parisiis, 1552, 111-811111. 126. Cum .
privilegio. Ereud. Matth. David, idibus nov. 1552.

-”11.’1]111110111101111110. Basileae‚ perP. Ρ11111111,1516,
111-81, pp. 1118.

- * Vid. 11111 scholas in liberales artes, 11 l‘raelect in Ci-
cer. 0111. 0111 consulares.

9. Petri Rami veromandui Rhetorica distinctiones, 11111110-
lum lotharingum , cardinalem Guisianum. Oratio ejusdem
de studiis philosophiae et eloquentia coniungendis. Parisiis,
ex typographia 1111111111911111111519, 111-81, pp. 199.

- * lt. Paris, 111111. Μ. havidis, 1519, in-80, pp. 119.
- * Petri llami veromandui Rhetorica distinctiones in
Quintilianum, ad carolum Lotharigum cardinalem Oratio
eiusdem de studiis philosophiae 11 eloquentiae conjungendis.
Parisiis, 1551111111, pp. 128.

- * vid. inira scholas in liberales artes, et uraelectiones
in Ciceronis 0111. 0110 consulares.

 

