..80-

nubes eoeium intuentibus monstrarent (1). 115 igitur
tertio naufragio funditus periret, Carpentarii vide-
lieet circumventus insidiis (2), impetravit a rege Ca·
rolo veniam peregrinationis annuae, tanquam liberae

(1) ibid, ’151115155111155511551515111155151555551565, 1152515555.
septembr. 1111. 15 11155 , 11111. 11511, 5155515511. ’

(1) Breviter bie repetamus quidquid ab anno 1565 ad annum usque
1515,5511155151155 51551555551115515151151, 5111511515115115, Curia, lie*
gi-qoe odium in Remum vel 5115551515 5555551551,55111115515115111111551
115155115511555511555151111155.11515115, ineunte anno 1555, 5515 tres pri·-
515111 colleg. 1155155, ioan. 511115. Charton in Gondaei principis 555115

confugissent, 115 15 eos aetum 551, 51 5515115 primurn oppressis, 11515115
postremo loeoeadem pona non posset non mulctari. 115 11511151, 511,
p. 555-556 1 1111515155. (1565) 1115. Charton, 1).11., Belvaeensls eobeg.
primarius, suo primariatu 51151151555515555155-55555115115511515551...
Paulo ante li. 1555. 1151115, primarius 5511. 555511 111515, 15 11151551 sus*
1155155 51 iugari, 5511. 551 administratione ab eadem 55115 111115151155151.
butum est similiter eontra li. Ρ. Remum, ut 11515151 sequenti senatus
55555115,15155. 1555 (1111. 5111115,11.55,15). s Quum eutem 115115151155

regi libellum suppiieem 555115 transfugas porrigeret, ι 1155115511 5551 qui
regem 51115515 ’lbeoiogorem ordine thor, 515... 5 11511515 151515 51

Odomantis...- 11511551, t. vi , p. 555555-11511155155.511511,55

1515115155555 gymnasioruba aut 1115155551 esset (11., ibid). - tium autem
15 absentium iocum sedemque subire qnidam 555155151551, 111511. liupr,

tallus 551515 diplomata regio sigillo obsignari vetuit(ibid., p. 551), Quam·
obrem Universitas, 11515 iunii regi suppiieem libellum rursus porrigit,
515 55511111511515551 5511115515 mentis 15111 impetrat nt quicumque munus
quodlibet in Universitate obirent, «5155555155 1551551515 rog ι, 551115- -
boam tidem profiterentur (11111, 11551665). -Τ51115115115511111,551551
(1151511115 55151155)511515115 novatores 51151551 obtinuit Universitns, quod
sotis 551115 inscriptum est 115 15 novembr. (11111, p. 515). - Anno 1515,
oum paoem 551115 111511 restituendum 5555 sentirent 115151 inimici, aurave·
1115151 55515 regia proiessione 51 5 Ρ151155111115511515 redeuntem 11151·
rent: ideoque novum a Rege 51 Curia 1551515111 51151555 hereticos impe·
trerunt, 115 26 novembr. (ibid, p. 111-111). ι 15115 115555 1551511115 51
literas regias. rector, 115 1 dee. 1515, 5551 1515515515 1515511555
quenda adversus Petrum llamum et 5115555515511555 11151 desertores. 111
15151115 solebat opud Regem taem 1151551155, delesti die 1551551.
mensis V iper et carpentarius, qui regem adirent, ouranenique denuo
5551151511 obtentas ab ipso litersv 555115 11151 desertores.» 1151155151,
1.11,11.1155555151511115511,11511. 111,5,1. ’

 

