-176-

- * lt. 111111, 1562, 10-81, pp. 71 (duob. lib).

- Arithmeticae libri 100. 11001100, 001 Euseb. Episcopium

et Nicolai ’1101110 11010100, 1569, 10-11, 00. 118.

— Aritbmetieaelibri duo. Parisiis, 1517, 10-80.

- * Ρ. 110101 1111100100 libri duo 1 Geom. septem et vig. ⁴
110011, 0011100011. 1101000010ιο 01 11100101 fratris 11010100,
1581, 10-11, 00. 52 01191.

- ¹ 111. alo. Stadio recogniti. Paris, 1581,10-12.

- * P. 110101 1111000110οο libri duo, et ilgebrae 10111010 : a
Lazaro Sebooero emendati et explicati, 010. 1100001, ap.
1101. Δ. wecheli, 1586, 10-80, 00. 106.

- 111. questionum 101100 propositi 10 us seb, et illustr.
a Μ. Tob. Steger. lipsiensi. 1100001, 10. wechel, 1591,
iri-80 (1691 00. Ν100100).

- 1111110011οο libri duo, 0 Lazaro sebonero emendati 01
explicati. Francoiurti, 1592 (0001Ν100100, 1692), 10-80.
-- 0. 1011.,1699,10-1ο (ap. 00000, lessi.

- * Petri 11001 1111110011οο libri 100, 6000101110 septem
01 viginti, a 101010 80000010 recogniti 01 aucti. 1010001100,
1599, loir, pp. 21101118.

- *liri Honorias, 1611,10-12.

- * Arithmeticae 11611100, 01101110011001001110011011. 10·Δ
ris, Gueilier. 1612, iit-80.

Ι -- ¹ Aritbmeticaelibri duo. 1100001001161210-81.

·- Petri liami Aritbmeticae libri 100, oum commentariis
willebrordi snellii, li. F. lugd. 110101 . 1613, iri-8⁰.

κ- * P. 110101 1111110011οο libii duo, cum comment. willebr.
Spellii, 11. F. 0101110100 Plautiniana. Rapbelingii, 1613,
111-111.

- * Ρ. 11001111110101100111111100, 000 commentariis
willebrordi snellii. liapbelingii, 1613, 10-81, pp. 116,

- * P. 11001 1111600100 libri 100, 8001001110 septem et
viginti. Francoiurtl 0111010001,00001110010011011000100,
1627, in-to.

19. Dialectique (10 1101101010110010,1811011001010110100,

’001110010001110000 ll Paris, cbez wechel, 1555, 1011,
pp. 111.

·- * Dialectique (10 Ρ1011010101101010, 0111101100 10 Lor-

 

