„20-

gulis Animadversionum capitibus dicere jubetur( ).
Hic tametsi de quinque judicibus, tres infensissimos(2)
Ramus habebat, tamen ut mandato regio obtempera·
ret, ad diem constitutam adluit. Scriba unus aderat,
, qui rationes Rami et judicum sententias exciperet:
defensionis suae testem impetrare Remus neminem
potuit. Biduo magna contentione dedialecticae artis
definitione et partitione, quae in logici organi libris
nullae essent, concertatum est. Tres Aristotelei judi-
ces primodie contra omnes bene descriptae artis leges
judicarunt, ad dialecticae artis perfectionem defini-
tione nibil opus esse. loannes Quintinus Heduus ( ),
loannes Bomontius Parisiensis (l), qui duo judices
a llamo delecti, pro singulari sua eruditione et doc·
trina censuerunt omnem disputationem quae via et
ratione procederet, a delinitione proficisci debere,
idque per scriptum obsignarunt (5). Postridie tres
judices Aristotelei vehementer conturbati de parti-

propuguarct‚ 111111111111111 philosophos diligebat 11 sequebatur. 111.

Ι 111. carpentur. l. 1., lul. 11 reet.;lllsp. 1111111111, 11111.

(1) 1111 disputatio 111 111. 11111. tata (15111) inchoata 111. 111. lac.
carpentur„ 11111.

(2) Duo judices ab 111 (1111111111111111 ab 1111111111 delecti ruerant
111111[111111111111111111111 vicomercato, professores regii, 1111111111
sectatores. 11111111 peripateticus judex erata rege nominatus loannes Sali-
guaeius. 1). theologia, 1111111 111 111111 princeps, quiquegallicanae Ec·
1111111 legatus ad'lridentinum concilium missus est. Ex duobus reliquis
judicibus, a 111111 designatis, Bomontius 1111111111 satis 11111111, teste
lac. carpentario, ibid, 111. 11 v. .

(3) b. canonista, 1111111 Remi, teste Nauccl. 1111111111ιί, p. 65.

(1) 1111111111, qui ennumquam, quum peste laboravisset, 1 vivis
sublatus, 11 amicitia memoriam a 1111111 11 11111111 publica 11111111 est.
111. Tres 1111. 1 Ρ. Remo, Α. Tul.. li. 1111, 111.

(1) Rem 111111 carpentarius 1111111, tingitque (partlm ut 11111 placuit)
quidquid singulis diebus disputatum 111111. 1111111111. 11 P. 11111111, 111. tt
111. Cl. ejusd. liespous. 11 1111111111 1111111111, ete, iol. 1, a.

 

