..190-

argentinensem. Francorum, ap. lun. wecholnnr, 1581,
1666, pp. 256, 166 61597 (curn 6616166111

- · 11 1166661616,1595, 16 8⁰.

17. Ρ. 116611 scholarum mathematicamm libri unus 61111-
ginta Basileae, 1611656111111566111661 et Nicol. fratris he-
16665, 1569, 16-110, pp. 129,66611)1111661616 Caroli IX, 61 ’
Praeiatione Raml ln 1165 primos libros 66 catharinam hle- .
6166616. - llaec versa pagina leguntur: «Argumentum
scholarum mathematicorum. Tres primi 111111 continent
Prooemium mathematicum, 16 651 exhortationem ad ma-
thematicas 61165, 66 catharinam Medicaeam, reginam, ma-
tremregis [16611661616151616611116611166(166666661116
arithmetice. Reliqui 61616166 615561661 66 qundecim
libris Euclideae στοιχειώσεως. 1
- *lt Basileae, 1578, in-b0.

- ' P. Raml scholarum math libri unus 61 triginta, a
Lazaro Schonero recogniti et emendati. Francos„ ap.
h. wecheli 11616665, 1599, 16-19, pp. 3111.

⁴ - *P. Remi, philosophi celeberrimi, eloq. et matha*
matie. disciplinarum profess. regii, scholarum mathema-
ticorum 111111 6665 61 triginta, 666616 quidem a Lazaro
Schonero recogniti 61 66611, 6666 1616 16 postrema hac
66111666 innumeris locis emendati et locupletati. Franco-
1611166 ilianum, typis et sumptibus Wecbelianorum‚ ap.
Dan. et Dav. hmbrios 61 clem. Schleichium, ann. 1627,
16-11ο (liquidem ’11666 compertum habeo quid sibi velint itt
magnifico illo titulo verba: cocti, iocupletati3 quinetiam
vix emendati inisse mihi videntur).

118. *Epistola quatuor 6616661661 8611661661, basileae, 1569,
1616-1116 collect, 616. Gi. J. Scheglii Schorndorllensis
hyperaspistes, Resp. 66 quat. epist P. 116161 666116 56
661165. Tubingae ‚ 1576, in-l0.

119. Ρ. 116161 Defensio pro Aristotele adversus Jac. 8611661661.
lausanna, 6166661161 1666665 Probus, 1571 , 16-16, pp.
127.-111161161116516616111 a Cum eximiusvirquitiam Petri
Barni viri clarissimi... libellum pro 6616651666 Aristotelis
661. Schecium, mihi obtulisset, rogassetque (insciotomco

 

