—202—

⁹. Tratcte des 1111111 11 coustumes des anetem 1111111111, tra-
dnit duiatin de P. de lallando, par 1111111111 Castelnan.

Δ 1111111111. 11111111, 1559, 11-81, 111 tot). iiaec versio
libelli Demoribus vet Gall. 111111 ipsi attribuitur 11 111.
Teissier (l. 1.), sed immerito, ut 111 ipsius tituli explicatione
patet.
- *lt Paris, ap. 1). vallensem, 1581, curante Β. Dupuys.

10. Traicte de l’ilrt 111111111, 11 nsance de guerre de Jules
cesar. traduit en iranqois du 11111 11 Μ. Pierre 11111111-
mee, protesseur royal en eloquence 11 philosophie. par
1111111111111111111,,1111111111111111111111111, 1583,
11-81, 111. 198. lianc quoque gallicam versionem libelii De
militia caesaris 111111 111111111111111111. teissim, l. c.

11. Discours Chretiens. Amsterdam, 1171, 11-81. Vid. Δ. 1111-
1111, Dict des anon. et pseud.,num 1911.

———r——n—-

lix boc catalogo manifestum est quotics typis mandatum

suerit unumquodque Petri Rami opus Nunquam autem 11
unum corpus omnes eJ'us libri redacti sunl , quanquam Frei-
gius, anno 15711, si non omnia 111111 scripta, at certe optima
quaeque edere percupiebat, ut ipse testatur 11 Ρ. 1111111111,
p. 5 etp. 16 : 1... Quibus (typographis) studiosi laborum
iiameorum plurimum debent, ac praecipue Perna, qui
magnam hactenns diligentiam in ejus optimis quibusque
scriptis adhibuit, majoremquoque deinceps pollicetur. 1 Cata·
loqus operum 111111 declarat quanta cura idem Freigius 11
edendis 111111 scriptis compluribus usus luerit.

majus aliquid Theoph. bonosius, in 111111 Vita de andrea
Wecirelo praedicat (p. 12 et 16) a 1 scripsit. ... 1111111111,
quibus recensendis et merito laudandis hic nequaquam immo·
rabor, quum omnio ipsius quoe supersunt opera, et in 11111111-
dam nondum excusa, indreae wecheli typographi typis 11
lucem brevi proditura sint. 1 Haec Banosins cal. jan. 1516
prenuntiabat. Andreas autem chbelus propositum, donec
inter vivos fuit, 111111. Cum 11111 mortuussit anno 1581, haec
111. 15811 scripsit Nicolaus Bergeronus: «cum nuper certior

 

