-175-

- vicl. scholas ln lib. 11111 , 11 Collectan. 1111, orat, etc.
15. 11111111111,111111111111111111111111111111111111111,
Oratio initio 11111111111111111111111111551, 111111 11-
lcnd septemb. lid Carolum lotharingam cardinalem. Pa-
risiis, ex typographia lilatthaei 11111111, 1551, 11-81, pp. 35.
(Parisiis excutiebat Mattiaaeus David, quinto calenti. 111-
temb. 1551).
- vid. Praelectlones in Ciceronis orat. octo consulares, ct
Collectan. praetat, orat.. epist¹

16. *ll Tullii Ciceronis de lege agraria contra P. Servilium
Rullum tribunum plebis orationes tres, Petri liami vero-

mandui, eloquentie 1111111111111111111111111111, 111-
lectionibusillustratae,aoCarolumlotnanngumcardmalem.
Lutetiae, apud ludovicum Grandinum 1552. Cum privile-
gio. ln-l0, pp. 131 (cum indice).

-— P. liami enarrationes in 1. 11 3. orationemCiccronis de

¹ lege 1111111, 11 orationem pro Rabirio perduellionis reo ,

1 11 quatuor Catilinarias Basileae, 1553, 11-11ο (Nicen, n. 13).
- * Vid. Proieci. in Ciceronis orat. octo consulares, et
Praelect. in Ciceronis orat. et scripta nonnulla.

1 17. * M. Tullii Ciceronis 111.. Catilinam orationes llll, Petri
liami, eloquentia et philosophiae professoris regii, praelec-
tionibus illustratae. lid Carolum lotharingam cardinalem.
Lutetiae‚apud carolum stephanum, typographum regium,¹ ,
1553, in-a0, pp ill icum indicet.

-11, 111111, 1111, in-80 (niceam, 1. 11).
- * Vid. Praelect. in Cicer. orat. octo consulares, ct Prac-
lect. in'Ciccr. orat. et scripta nonnulla.

18. P. flami, eloquentiae ctphilosopniaepro'fessorisregii, Arith-
meticae iibri tres, adCarolumLotnaringum cardinalem. Pa·
111111, apud andream Weclnelum, 1555, cum privilegio regis
(ibid. 1111111111, 11-11, pp. 110 (cum praeiaiione liami
ad Carolum lotharingam).

-- ’ Iidem. Secunda editio. Paris. ‚ A. 11111111, 1551, in-80,
pp. 110.

- * arithmetica (absque auctoris nomine). Parlsiis, apud
Andr. Wechelum‚ 1562. Cum privilegio regis. ln-lr, pp. 98
(duob. libris).

 

