..75-

066666 justes ei raisonnabies consideratione, 01106116 ,
par muniere de provision, et jusques 1 06 que 66116-
16661 en ait 6616 11061166.. . . . . . qu’ii jouira (16
benefice de 1601661 (16 101, suivant 06 qu’ii a presen-
tement offert 61 promis, aseavoir que dedans trois
mois il cornrneneero (i) 1 1116 ,11161016 66 11116 De
60610, 1611116 de 16 sphera de Procius, audien (2)
166 elementa d’Euciide et de Sacro-Boseo; et au sur·
pius mettront ceux qui ont este oydevant pourveus
par ie 101 (166 661616 de 16016616 61 professeurs 101661(
66 06116 viiie, leurs provisions devers iadite 0061 de·
dans trois jours, pour iceiies veiies 61 communiquees
audit procureur general 61161 061 66 666 0011016-
61066, 01106661 ceque 16 161606 pour 16 distinction
des professeurs 611616 profession qu'iIs 1061. . .“. . .
Le 11 1116161565 (3). n

Haeo dimidiata Rami victoria bilem movit Carpen-
tario qui statim libellum edidit contra ipsum Remum
quem 10061 T 16660100( Academiae Poririensis merio-
(11600111). Interea cathedra regia potitus, Aristotelem

(1) 6 1161110616 apres 061 611661, 16 116616 (1661661616 1116116116(
avoir 10161611011 16 6611111111 (10 606 661111 1 spe‘oiiier -666 odrae. 11 auoit
1611 01116 16 661616116166 mathematiques 66 11016 mois; il 1116116 66 son-
arrestqu’ii commaneeroit dans 11016 mois; 66 (16011066 10161 (1611 1611·
16 16 16 16 006161606616661. n ibid.

(2) 1110 quoque Davus Carpentario 061616 debuisset 1 ι lin 660061 11661
ii 16101166 sa provision une 0061060116, 161116 66 mathimatiquo 61 piri*
iosopnie. li s’avise par 66 rogique 10 00616111( 16 6061060116 66 ursione
tiro, 61 616166 606 611661, qu’ii 111611 1116161661 Procius, ou 166 alemonis
d’iiuolido 61 8661010600.» 1111.Ι

(31 1166115116. itu Benlay, 1. Vi, 11151 sqq.

111 Du Bouiay. 1111.,ρ.061.1)011 sibi 16111 hoo Thessali 601166, en
ipw carpentarii 1111611016161111161111Λ60. carpentarii Respons. ad Ex«
1011161661, 616, 101. 1 1. subtilia quidem, sed minima vora 16 1110
saie (0611011006101111161. 11161, 1. ii, art. i. (1161166101).

 

