—lilt-

01111011) 01 evulgatam... amini petitionibus acquievi liben-

ter. r ·
-lt in collectan, ete, edit. ann. 1599.

= 58. P. 111101 11111111, aii senatum populumque Basiliensem.
1511, in-u, pp. 35, absque 1101 indicatione : nempe
lausannae, simul cnm Defensione pro Arist. adv. J. Sche-
elnm, 18111 est. — quoqropltus (scilieet idem J. Probus)
teriori: «Cum 11110 P. llami Basilea, Basileae 1011111111),
iorte ln nostras manus incidisset, eam maluimus ilio inscio
praelo committi, etc. it
- 1111. P. iiaml Praeleot ln Ciceronis octo consulares, et
collectan, ete, edit. annisus.

SERlES ii.

51. Petri llaml Praeleetiones in Ciceronis orationes octo 0011-
solares, nna cum ipsius Vita per J. Th. Preigium collecta.
81111111, peri. Pernam, 1511Ι 111-11ο (ap. Niceron,l.c ,11.81).
- * Petri Rami Praelectiones 111 Ciceronis orat. octo con-

sul, nna curn ipsius Vita, per J. Th Preig. collecta. Reli-
qua sequens pagina dabit. Basileae, per Petrum Pernam,
1515, in-ir, pp. 69 11519. - 11111 sunt ln eo volumine
1011101111. Petri 1101111· Vita, per 1. Τ1. Preiqium (p. 5-
16); 2. Petri Rami Basilea, ad sen. populumque Basil.
(p. 115-69); tum nova paginarum indicatione instituta. : 3.
0111. de stud. phil. et eloq conjung„ 1511610. 1-5); 11. 011-
iio habita ann 1551,1111 proi. regiae (p. 6·l8); 51111111-
tiones 111 lV Catilinarias tp lii-liin 6.Praeleot. intres
Agrariasip. 123-253);7 Praeleet in Orationem pro Rabirio
(1125112891 8. Praelect ln Cicer. delato p. isi-330i;
9. 111111011191001.1110011111. orat. (p. 331-358); iii..
Platonis epistolae latinae iaetae ip. 359·ltltlt); il. 1111111011
questiones (p. 11115519).

-· 11. 1589. in-lu, pp. 6011616, enm indice. -ncceount
in hac editione :l Praeleot. in lib. l de reginum i. Proel.
in Somniumscipionis3 3. Distinet. rhetor in Quintilianum.
Bruiinae autem quaestiones absunt.

t 51. Petri liami veromandui, philosophia et eloquentie pro- .

 

