— 179 -
inscriptam 01 dicatum emitto. iicicielbcrgae, 111. lac.

1576. s

- * 111. Lugduni, 0011110101. Cioquemin‚ 1577, 111-81,
00 171.

ψ- *111 Cum 1. Taiaei comment, 1578, 1118ο (in catal.
biblioth. 8011010000).

- * lid. exemplis omn. art, 010., 001 1101. Mukiimenaeum
Scotum. 11011001, 00. Wechei ,1580‚iu-8⁰.

- * lid. Cum explicationumquaestionibus, auct. 111110111-
10010, 010. 10011111, ex offic. typogr. 11011101801111010011,
1581,111-81, 00. 167.

·- *7111111111 scholiis J. piscatoris. Francoi‚ 00. zach.
Paltheuium , 1586, iu-8⁰; tum 81011001, 00. 10οι1. 1100110-
iu1u, 1581 01 1587, isi-8⁰. -

- * lid. 1111011, 00 conrad. H. Preugerum, 1587 (lu

. Bibl. classica, etc. 11011001, 1675, 0 11111 i.

- * P. RamiDialecticae libri 100 = ethis eregione comparati
Philippi ilclanchthouis Dialecticae libri quatuor, 00111014
plicationum 010011011000111 notis... Auctore Frid. Beurhu-
sio, 010. 11000010111, 0001 ioannem wesselum, 1588,
10-81, 00. 232.

- * 111. Cum comment, Guil. Rodingi. Francos.. ap· 110-
redes 11, 170011011,,1589, iss-8⁰ (In Bibl. 01000100, 010
0. itit). ,

- * lid. Scholiis G. Tempciiii illustrati. Quibus accessit
001. auctore 1011010110110110. 1100010101110101. 10 1101111
1101001. ; Contra J. Piscat. resp. 10100010,10 capita XXIX
1010010. Francos„ 1591, in-80.

—- * lid. [1101101101 J. 1100010110,Ηο110110, 00. Guii
1111011, 1595 11011111101000100, etc, p. 1311).

- * lid. Editio quinta. 7100001, 00. 1110101001. wecheli,
1596,111-8”,00. 139, 0010010101. Rodingi Hassi.

- * 111, Cum Aud. Thaiaei (sic) Rhetorica, 010. Francos.
00. zachar. Palthenium, iilic, in-8⁰‚ pp. 50 01 113.

-Ὗ 111. 1110101101ςί, 0011000011, 1610, 10-12.

- *10010οΡ Rumi, 001001. 1011011011. Sam sabat dc.
1111001001 succincto comment. Juan. 110111. 11010111 illustrata,
Francos. 1617111111.

 

