-lll-

10. Platonis epistole, 0 Petro 1101110 latinae 10010, 011110100- ,
001010101100000010010101000110, ad carolum lotha- 1
uncum cardinalem Gulsianum. Parisiis, ex typographia
llattlraei Davidls, in-le, 00 06. ²
— uaed. ad carolum Loth. cardinalem. Secunda aedicio. 1

· Paris, ex typogr. 01. 000111101552, 108000. 06.
- * Vld. inira l‘raelect. in Cicer. 01010010 consulares.

11. * 11. T. Ciceronis de 1010 liner, 101111ὶο011 0101000001-
bus explicatus, ad carolum Lothadngum cardinalem Gui-
sianum. intelle, apud vascosanum, 1550, cum privilegio
((1010 Lutetiae, vcal. 001. innuli), in-le, fol. 27.

·- * ld, ad 60101. Loth„ cardinalem, lllaecenatem suurn. Ἴ
ibid, 1550, inlu, iol 27. 3

’ - ld.‚ Pais, 1563, in-80. '
- ld., 11100001, 1503, in-8⁰. ἶ
ω- * Vld Praeleci. in Cicer. 0101. 0010 consulares, et 110-
1001. 10 Cicer. 0101 01 0011010 00000110, etc, 1582.

12. - * Μ. Τ. Ciceronis 00101010 0000 ad Lentulum, dialec-

’ 0010101010 summis 01001101111001101010110000 auctoris
nomine) . Lutetia, apud vascosanum, 1550, cum privilegio
, (10101. Paris, v cal. 001. 15110) , 1111310116.
-- * v1d. Praelect. in Ciceronis orat. 01 scripta nonnulla.

13. - * Praelectiones in librum l Ciceronis de legibus, nescio
quo primum auno editae in lucem luerint, suspicor lamen
inter ann. 1550 01 155101110010 typis mandatas luisse.
1101100001,10001011010.1111610111. Turnebidpologia ¹
adversus quorumdam 0010010100, 00 lib. prim. Ciceronis 1
de legibus. Paris, 1550, in-le.

—* vid. 10110 l‘raelect. in Ciceronis 0101 0010 consul.
(ed. 1580), 01 Prael. ln Cicer. 0101. 01 scripta nonnulla

10. Ρο111 110011 veromandui ’010 philosophica Parisiensis
Academia disciplina 010110, ad carolum lotharingum car· Ἴ
dinalem. Parisiis, 01 officina ludovici Grandini, 1551,
10-80, 00. 125. (Ρο110110 0100001101110111000001111,001.
111011. 1551)

- * P. 110101 010 phil. Paris. dead. discipl. 010110 01 Sena· ζ
turn Paris, 00. Μο1111.1)0111., 1555, 10-11ο (10 catal. Bihl.
reg. Paris). -Ι1, 1557, in-80 (Niceron, t. lix, 0. dl). 1

 

