-178-

Wecbelum, 1561, cum prlvllcglo 6661611 16. jun. 1557),
16-81, 66. 167.

- 1 Ρ. llaml veromandui, regii eloq. 6161111. proi cele·
bertini, praelectiones 16 virgilii llarouls Georgicorum
libros quatuor, 61116666 recognitione 6616111616 1661666166-
66166 Ρ666661,66.1666.Ρ1661161661.1578,1168366. aba,
cum 166166. - Bucolica 666 Georgicis eo auno 1661661
catal. lllbl. 666. Ρ6616 , 666 immerito.

- Ρ. 116661 verbm, 616, Praelecl 16 Ρ. 1166. 11166. 6666616.
libros llll, 616 brancor.. 66. 11666666 1666. wecheli,
15811, 16-61, 66. 166.

- 111. Francos, 1596, 166ο (16 catal. lllbl reg. Paris).
- 111. 1666661, 166. wechelianis, ap. 61. llarninm et
11666666 J. 1611611, 16116 , 66 aba.

12. 1 Ρ. Romi, 666116166666116 61611116666111666616666616,
Dialectlcae libri 666, lucornara· ’161661 praelectionibus il-
lustrati. 116 carolum Lolbariugum cardinalem. Parisiis,

6666 16666661 Wecbelum, 1556, cum privilegio regis
(16161, 7 661 661. 1556), in-8⁰,pp. 183.
- 1 Ρ. 116611 6161661166 111161 duo, Audomari Talai 666-
lectionibus illustrati, 66 carolum Lolb. 6666 Paris, 6666
ll. Wecbclum, 1666. Cum privilegio 66616 (balo 3 id. lun.
1557616611, 66. 1111. , ,
- 1116. Ρ6616., 6666 Α. 1166661666, 15661661, 66. llo ἵ
(curu 166166).
- 1116 anuo 1572‚p0stremo 6166 praelectionibus 66111 sunt.

, -· 1116. colon, ap. Tbeod 116666, 1571611577,16-81. r
- * Ρ. Remi, 66611 professoris, [1161661166 libri 666, 66661-
6116 omnium 6611666 61 scientiarum illustrati, 616, 666 ’
1161666666 Makilmonaenm Scotum. 1666161 66666. Τ11. ¹
Vautrollcrius ‚ 15711, 16-81, 66. lob. .
- *Petri 116611 veromandui, regii professoris, Dialeclicae
lib. 666, ex variis ipsius disputationibus et 1661116 ludo· ¹
mari Talaei commentariis 66666 breuior explicati 6661- =
lielmo 11661666 llasso. Francolnrti, apud 16666616
11661161616, 1576, 1681, 66. 171. G. 1166166166,16 Ρ66-
1611666 66 1161. princ. llll. ludovicum, 116 perorando ¹
loquitur: 1... Jam 66661116 11111 616166116666 Ρ. 116661 11111

 

