477..

raine, cardinal, son Merene. 83 avignon, par Bartbelemy
Bonbomme, 1556, ira-8⁰, pp. 167.

·- 1 Cavendum est ue consimili titulo deceptus, pro 1113
113311 Dialectica gallice conscripta gallicam quamdam 613-
1331133 latinae versionem accipias, qua. inscribitur : La
Dialectique dell Ρ13113 (1313113313, professeur du Roy, ,
comprise 33 deux livres, selon la demicte edium. Aug--
1333113 d'uo petit 1131311 de l'erercice 31 praelique non
seulement de la logique, mais des autres 3113 31 sciences,
pouren tirerle vray lruictet utilite. llParis, 31133 Guillaume
Auvray, 1576, iu·8⁰, 131. 57. —L’lmprimeur auleeteur, S.:
«J'espere, amy lecteur, quola translation de cette Dialec-
uque 13 3313 d‘autant plus aggreable (sic), etc.»

3111. virgilii Maronis Bucolica, P. Romi, eloquentie 31
philosophie professoris 13311, praelectionibus exposita:
quibus poetae ritapraeposita est lld carolum Lotbaringuor .
cardinalem. Ρ3113113, apud Andream Wechelum, anno sa-
lutis 1555, 13-83, 131 81.

- 1 P. Virgilii llar. Bucol, P. llaml, eloq 31 phil. prol.
13311, praelectionibus illustrata, 313. Editio secunda. Pari-
siis, apud Andream Wecbelum, 1558, cumprivilegio regis,
rn-so, pp. 133 ’

- 111. Ε61113 131113 13131133, apud llndr. wormium, 1572,
13 8⁰, ppido. ’

- 111. Editio quarta. leunculum, apud andream 1133113-
lum, 15831381, pp 168 (3313 indice rerum). ¹

-11 Francolurti‚ 1581,13-81(111(1. 81331331. c.,oum. 66.
6163131. Bibl 8331131333,16211).

- * lt. Editio quinta. Francofurti, apud haeredes bodreae
Wecbeli, 1596, 13-81, pp. 168 (cum indice).

21. *P. Virgilii Maronis Georgica, P. llami, eloquentiae et
philosophia professoris regii, praele'ctiooibus illustrata , ad
carolum l.otbaringum cardinalem. Parisiis, apud 113-
dream wechelum, anno salutis 1556. Cum privilegio 13313
(dato Luteliae idib. septemb 1, 13-81, pp. 361.

·- 1111558, 13-81 (13 Cat. Bibl. reg. Pario).

- * P. Virgilii Georgica, P. 113131 professoris regii prae·

lect. 1113313, ad carol. Loth. card. Paris, ap. Andr.
12

 

